client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build": {"is-mutated":true}

commands:
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/GeneralFunc.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/PrGameData.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/main.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/Game1A2B.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/GeneralFunc.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/PrGameData.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/main.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Game1A2B.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Games","-O","-whole-module-optimization","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-target","x86_64-apple-macosx10.14","-g","-Xfrontend","-serialize-debugging-options","-swift-version","4.2","-I","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release","-F","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release","-c","-num-threads","4","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/GeneralFunc.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/PrGameData.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/main.swift","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/1A2B/Game1A2B.swift","-output-file-map","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","-Xcc","-I/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap","-Xcc","-I/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap","-Xcc","-I/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap","-Xcc","-I/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/include","-Xcc","-I/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/x86_64","-Xcc","-I/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources","-emit-objc-header","-emit-objc-header-path","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h","-Xcc","-working-directory/Users/youzongyu/好想 - 測試/挑戰賽/1A2B"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk"},"deps":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-master.d"],"deps-style":"makefile","signature":"24592ace915e7076bcf4cb05d687499d"}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::CreateBuildDirectory /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::Ditto /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h": {"tool":"shell","description":"Ditto /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B","--","/usr/bin/ditto","-rsrc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h"],"env":{},"signature":"24b949db03465b5d83928205d77ae920"}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::Ditto /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc": {"tool":"shell","description":"Ditto /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B","--","/usr/bin/ditto","-rsrc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc"],"env":{},"signature":"cd214c85839cdd2667f62825dc5f0315"}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::Ditto /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule": {"tool":"shell","description":"Ditto /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B","--","/usr/bin/ditto","-rsrc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule"],"env":{},"signature":"c22d2b62e63284df828cfe52ba9f010f"}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games": {"tool":"shell","description":"GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games","<Linked Binary /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games","<GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/dsymutil","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games","-o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM"],"env":{},"signature":"8c553063b480fe9de340fe7effb58778"}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::Ld /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games normal x86_64": {"tool":"shell","description":"Ld /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games normal x86_64","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/GeneralFunc.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/PrGameData.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/main.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Game1A2B.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-entry>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games","<Linked Binary /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release","-F/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release","-filelist","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList","-mmacosx-version-min=10.14","-Xlinker","-object_path_lto","-Xlinker","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games_lto.o","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift_static/macosx","-Xlinker","-force_load_swift_libs","-lc++","-framework","Foundation","-Xlinker","-add_ast_path","-Xlinker","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games_dependency_info.dat","-o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.14"},"deps":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games_dependency_info.dat"],"deps-style":"dependency-info","signature":"da5cda76c4b421dc8d1ba514b7041758"}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-non-framework-target-headers.hmap","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-non-framework-target-headers.hmap"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games.hmap","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games.hmap"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-entry>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList"]}
  "9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25::WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/all-product-headers.yaml","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-end>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-modules-ready>"],"outputs":["<all>"]}
  "<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Release-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/GeneralFunc.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/PrGameData.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/main.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Game1A2B.o","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftmodule","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-non-framework-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/all-product-headers.yaml"],"roots":["/tmp/1A2B.dst","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Release-macosx-stale-file-removal>"]}
  "Gate /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25": {"tool":"phony","inputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games","<GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangePermissions>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-StripSymbols>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangePermissions>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangeAlternatePermissions>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CodeSign>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductPostprocessingTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CopyAside>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CopyAside>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-StripSymbols>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-Validate": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CodeSign>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-Validate>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductStructureTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-non-framework-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/all-product-headers.yaml"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-InfoPlistTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ModuleMapTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase2-copy-files>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-InfoPlistTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-VersionPlistTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SanitizerTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ModuleMapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SwiftStandardLibrariesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-StubBinaryTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductPostprocessingTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-start>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductStructureTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SanitizerTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-StubBinaryTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase2-copy-files>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductPostprocessingTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-VersionPlistTaskProducer>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Release-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/1A2B.dst>","<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>","<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-end": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-entry>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule","<GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games>","<GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games>","<Linked Binary /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-non-framework-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-all-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-generated-files.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-own-target-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games-project-headers.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Games.hmap","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/all-product-headers.yaml","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangeAlternatePermissions>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-ChangePermissions>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CodeSign>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-CopyAside>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-StripSymbols>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Barrier-Validate>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-GeneratedFilesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-InfoPlistTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ModuleMapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductPostprocessingTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-ProductStructureTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SanitizerTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-StubBinaryTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-SwiftStandardLibrariesTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetPostprocessingTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-TestTargetTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-VersionPlistTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-generated-headers>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase0-compile-sources>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase2-copy-files>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-end>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-entry": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Release-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/1A2B.dst>","<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>","<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-entry>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-generated-headers": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-generated-headers>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-Release-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/1A2B.dst>","<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>","<CreateBuildDirectory-/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-immediate>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-modules-ready": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule","<GenerateDSYMFile /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.dSYM/Contents/Resources/DWARF/Games>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-modules-ready>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase0-compile-sources": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-HeadermapTaskProducer>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/DerivedSources/Games-Swift.h","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftdoc","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/Release/Games>","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games-OutputFileMap.json","/Users/youzongyu/好想 - 測試/挑戰賽/1A2B/build/1A2B.build/Release/Games.build/Objects-normal/x86_64/Games.LinkFileList"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase0-compile-sources>"]}
  "Gate target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase2-copy-files": {"tool":"phony","inputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase0-compile-sources>","<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-begin-compiling>"],"outputs":["<target-Games-9d08442a6b5fd9da5cc9e0f2162358c00e102eb1e3204f827c69011e600e1d25-phase2-copy-files>"]}

